<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            margin-top: 10px;
        }
    </style>

</head>
<body>

    <a href="login/login.html">Log In(100%)</a>
    <a href="signup/signup.html">Sign Up(100%)</a>
    <a href="dashboard/dashboard.html">Dashboard(100%)</a>
    
</body>
</html>